<!DOCTYPE html>
<html lang="en">

<head>
    <title>11NortEeast Dental Clinic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <meta property="og:title" content="NortEeast Dental Clinic">
    <meta property="og:description"
        content="We aim to provide the best and most appropriate dental treatment for each individual.">
    <!-- <meta property="og:image" content="URL to a large image">
      <meta property="og:url" content="URL of the page"> -->
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="./style.css" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
            min-width: 470px;
            font-family: Poppins;
        }

        body {
            margin: 0;

        }

        * {

            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            outline: 1px solid red;

        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
            appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
</head>

<body>
    <link href="./index.css" rel="stylesheet" />
    <div class="home-container">
        <div class="home-background home-background1"></div>
        <header class="home-navbar">
            <div class="nav-left">
                <img alt="NortEast Dental Clinic Logo" src="resources/external/paste-1500w.png" class="nav-logo" />
                <nav id="topNavbar" class="nav-links">
                    <a href="#features" class="nav-link">About</a>
                    <a href="#how-it-works" class="nav-link">Services</a>
                    <a href="#" class="nav-link">Reviews</a>
                    <a href="#schedule" class="nav-link">Contact</a>
                </nav>
            </div>
            <div class="nav-right">
                <button class="nav-right-phone-calendar button">
                    <img alt="image" src="resources/Icons/phone.svg" class="nav-right-image" />
                    <span class="nav-right-text">
                        <span>(032) 505-7628</span>
                        <br />
                    </span>
                </button>
                <a href="https://www.facebook.com/northeastdental2020/services" target="_blank">
                    <button class="nav-right-phone-calendar button button-main">
                        <img alt="image" src="resources/Icons/calendar.svg" class="nav-right-image" />
                        <span class="nav-right-text">Book an appointment</span>
                    </button></a>
            </div>
            <div class="nav-burger-menu" onclick="toggleImageAndDiv()">
                <img src="resources/Icons/menu-burger-horizontal-svgrepo-com.svg" alt="" class="burger-icon">
            </div>
            <div class="home-mobile-menu">
                <div data-role="Nav" class="mobile-nav">



                    <nav data-role="Nav" class="mobile-links">

                        <a href="#features" class="nav-link">About</a>
                        <a href="#how-it-works" class="nav-link">Services</a>
                        <a href="#" class="nav-link">Reviews</a>
                        <a href="#schedule" class="nav-link">Contact</a>


                    </nav>
                    <button class="home-book1 button button-main">
                        <img alt="image" src="resources/Icons/calendar.svg" class="home-image09" />
                        <span class="home-text14">Book an appointment</span>
                    </button>
                </div>
            </div>

        </header>
        <section class="home-hero" id="home">

            <div class="home-main">
                <div class="home-content">
                    <div class="home-heading01">
                        <h1 class="home-header">NorthEast Dental Clinic</h1>
                        <p class="home-caption">
                            <span class="home-text">
                                We aim to provide the best and most appropriate dental
                                treatment for each individual.
                            </span>
                            <br />
                        </p>
                    </div>
                    <button class="button button-main home-book2">
                        <span>Learn More</span>
                    </button>
                </div>
                <div class="doctor-image1">
                    <img alt="Doctor" src="resources/Doctors/doctor-image-1500w.png" class="home-image11"
                        style="height: 560px; width: auto; object-fit: cover;" />
                </div>
            </div>

            <div class="home-background"></div>
        </section>


        <section class="home-features">
            <div class="features-content">
                <div class="features-section quick-links features-root-class-name">
                    <div class="features-heading">
                        <h3 class="features-header">
                            <span>Book for Dental Consultation</span>
                        </h3>
                        <img alt="image" src="resources/Icons/arrow.svg" loading="eager" class="features-icon" />
                    </div>
                    <p class="features-text">
                        <span>
                            Schedule your dental consultation online. Choose a
                            convenient date and time.
                        </span>
                    </p>
                    <div class="features-divider"></div>
                </div>
                <div class="features-section quick-links features-root-class-name">
                    <div class="features-heading">
                        <h3 class="features-header">
                            <span>Personalized Assessment</span>
                        </h3>
                        <img alt="image" src="resources/Icons/arrow.svg" loading="eager" class="features-icon" />
                    </div>
                    <p class="features-text">
                        <span>
                            Experience a comprehensive dental assessment and shape your
                            personalized treatment plan through discussions with us.
                        </span>
                    </p>
                    <div class="features-divider"></div>
                </div>
                <div class="features-section quick-links features-root-class-name">
                    <div class="features-heading">
                        <h3 class="features-header">
                            <span>Begin Your Dental Wellness</span>
                        </h3>
                        <img alt="image" src="resources/Icons/arrow.svg" loading="eager" class="features-icon" />
                    </div>
                    <p class="features-text">
                        <span>
                            Get a personalized treatment plan and ongoing support from
                            us after your consultation.
                        </span>
                    </p>
                    <div class="features-divider"></div>
                </div>
            </div>
        </section>

        <section class="home-about">
            <div class="about-content">
                <div class="left-about">
                    <div class="about-imgflex">
                        <div class="about-img1"> <img src="resources/external/docwithkid.png" alt=""> </div>
                        <div class="about-img2"><img src="resources/external/clinicpic.png" alt=""> </div>
                        <div class="about-img3"> <img src="resources/external/toothxray.png" alt=""></div>
                    </div>
                </div>
                <div class="right-about">
                    <h6 class="about-title">ABOUT US</h6>
                    <h1 class="about-header">We have x Years of Experience in Dental Care Services</h1>
                    <p class="about-text">We aim to provide the best and most appropriate dental
                        treatment for each individual.</p>
                    <button class="about-button button button-main">
                        <img alt="image" src="resources/Icons/calendar.svg" class="home-image07" />
                        <span class="home-text09">Book an appointment</span>
                    </button></a>
                </div>
            </div>
        </section>

    </div>

    <script src="./scripts/navEffects.js" defer></script>
</body>


</html>